<nav class="navbar navbar-default">
	<div class="container-fluid"  ng-controller="HeaderController as vm">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img
				ng-src="./resources/images/logo.PNG" id="logo"></a>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" ng-show="vm.showHeader">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">Shop
						& Support<span class="caret"></span>
				</a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-submenu"><a ui-sref="#">Wireless</a>

							<ul class="dropdown-menu">
								<li><a tabindex="-1" ui-sref="wireless">Phones &amp;
										Tablets</a></li>
							</ul></li>
					</ul>
				</li>				
				<li>
					<div id="loginButton">
						<a ui-sref="#" ng-show="vm.isLoggedIn"
							class="">{{vm.loginUser}}</a>
						<a ui-sref="checkout" class="btn btn-info"><span
							class="glyphicon glyphicon-shopping-cart"></span></a> 
							
						<a ui-sref="login" ng-hide="vm.isLoggedIn"
							class="btn btn-info">Login</a>
							
						<a href="#" ng-click="vm.logout()" ng-show="vm.isLoggedIn"
							class="btn btn-info">Logout</a>
						
					</div>
				</li>
			</ul>
			<form class="navbar-form navbar-left" role="search" ng-show="vm.showHeader">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</nav>