<div class="jumbotron">
	<h3>Cart Details</h3>
	<div class="well" ng-if="vm.cartDetails.length == 0">
			<h3>Your Shopping Cart is Empty !</h3>
	</div>

	<div class="well" ng-repeat="devices in vm.cartDetails" style="height:300px;">
		<span style="float:left"><img ng-src='{{devices.imgSource}}'></span>
		<span class=""  style="font-size: '0.8em'">
		
			<table class="productTable">			
				<tr><td>Product Id</td><td>{{devices.deviceId}}</td></tr>
				<tr><td>Description</td><td>{{devices.desciption}}</td></tr>
				<tr><td>Configuration</td><td>{{devices.configuration}}</td></tr>
				<tr><td>Quantity</td><td>{{devices.quantity}}</td></tr>
				<tr><td>Price</td><td>{{devices.price}}</td></tr>
			</table>
<!-- 		
		
			Product Id : {{devices.deviceId}} <br> Description :
			{{devices.desciption}} <br> Configuration :
			{{devices.configuration}} <br> Quantity : {{devices.quantity}} <br>
			Price : {{devices.price}} <br> -->
		</span>
	</div>
</div>
