<footer>
  
  <div class="parbase linkContainer section">    
  
  <ul class="no-bullet firstBullet">
        <!-- Desktop - No language link -->
        <li class="hide-sm hide-xsm">
            <a href="https://www.att.com/maps/store-locator.html" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Find a store','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/maps/store-locator.html','events.linkPath':'null'}" aria-label="Find a store" target="_self">
                <i class="icon-location-pinpoint" aria-hidden="true"></i>
                Find a store
                
            </a>
        </li>
        <li class="hide-sm hide-xsm">
            <a href="https://www.att.com/storeappointment" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Make a store appointment','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/storeappointment','events.linkPath':'null'}" aria-label="Make a store appointment" target="_self">
                <i class="icon-misc-datetime" aria-hidden="true"></i>
                Make a store appointment
                
            </a>
        </li>
        <li>
            <a href="https://www.att.com/maps/wireless-coverage.html" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Coverage maps','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/maps/wireless-coverage.html','events.linkPath':'null'}" aria-label="Coverage maps" target="_self">
                <i class="icon-location-unitedstates" aria-hidden="true"></i>
                Coverage maps
                
            </a>
        </li>
        <li class="hide-sm hide-xsm">
            <a href="https://www.att.com/gen/general?pid=11627" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Business customers','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/gen/general?pid=11627','events.linkPath':'null'}" aria-label="Business customers" target="_self">
                <i class="icon-building-midsizedbuilding" aria-hidden="true"></i>
                Business customers
                
            </a>
        </li>

        
    </ul>
  
  <div class="verticalLine"></div>
  
	<ul class="no-bullet ">
        <!-- Desktop - No language link -->
        <li class="hide-sm hide-xsm">
            <a href="https://www.att.com/gen/landing-pages?pid=3309" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'About AT&amp;T','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/gen/landing-pages?pid=3309','events.linkPath':'null'}" aria-label="About AT&amp;T" target="_self">
                
                About AT&amp;T
                
            </a>
        </li>
        <li class="hide-sm hide-xsm">
            <a href="https://www.att.com/contactus/" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Contact us','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://www.att.com/contactus/','events.linkPath':'null'}" aria-label="Contact us" target="_self">
                
                Contact us
                
            </a>
        </li>
        <li class="hide-sm hide-xsm">
            <a href="https://secure.opinionlab.com/ccc01/o.asp?id=fXJtjaWr" data-analytics-action="linkClick" data-analytics-code="Link_Click" data-analytics-info="{'events.linkName':'Feedback','events.linkPosition':'Footer', 'events.linkDestinationUrl':'https://secure.opinionlab.com/ccc01/o.asp?id=fXJtjaWr','events.linkPath':'null'}" aria-label="Feedback" target="_blank">
                
                Feedback
                <i class="icon-datanetwork-link" aria-hidden="true" aria-label="External Link"></i>
            </a>
        </li>
    </ul>
</div>
</footer>