<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img
				ng-src="./resources/images/logo.PNG" id="logo"></a>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Shop & Support<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown dropdown-submenu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Wireless
								</a>
							<ul class="dropdown-menu">
								<li class="kopie"><a ui-sref="wireless">Phones &amp; Tablets</a></li>
							</ul></li>
					</ul></li>
				<li>
					<div id="loginButton">
						<a ui-sref="login" class="btn btn-info">Login</a>
					</div>
				</li>
				<li>
					<div id="business">
						<a href="#" class="btn btn-info">Business</a>
					</div>
				</li>
				<li><a href="#"><img
						src="./resources/images/shopping_icon.png"
						style="width: 25px; height: 25px;"></a></li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</nav>