<div class="container">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<image-slider slider-images="['./resources/images/slider1.PNG','./resources/images/slider2.PNG','./resources/images/slider3.PNG','./resources/images/slider4.PNG']"></image-slider>
	</div>
</div>