<div class="jumbotron product-grid">
<h3>Product Details</h3>
	<div class="well">
		<span style="float: left"><img ng-src='{{vm.productDetails.imgSource}}'></span>
		<span class="" style="font-size: '0.8em'">
			<table class="productTable">
				<tr>
					<td>Product Id</td>
					<td>{{vm.productDetails.deviceId}}</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>{{vm.productDetails.desciption}}</td>
				</tr>
				<tr>
					<td>Configuration</td>
					<td>{{vm.productDetails.configuration}}</td>
				</tr>
				<tr>
					<td>Price</td>
					<td>{{vm.productDetails.price | currency : $}}</td>
				</tr>
			</table>
		</span>		
	</div>
	<div class="">
			<span class="">
					<p>
					<button ng-click="vm.addToCart(vm.productDetails.deviceId)"
					class="btn btn-primary btn-sm">Add to cart</button>
			</p>
		
		</span>
	</div>
</div>
