<div class="loader" ng-show="vm.showLoaderIndicator"></div>
<div class="jumbotron product-grid" ng-repeat="devices in vm.response">
	<div class="well">
		<span style="float: left"><img ng-src='{{devices.imgSource}}'></span>
		<span class="" style="font-size: '0.8em'">
			<table class="productTable">
				<tr>
					<td>Product Id</td>
					<td>{{devices.deviceId}}</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>{{devices.desciption}}</td>
				</tr>
				<tr>
					<td>Configuration</td>
					<td>{{devices.configuration}}</td>
				</tr>
				<tr>
					<td>Price</td>
					<td>{{devices.price | currency : $}}</td>
				</tr>
			</table>
		</span>		
	</div>
	<div class="">
			<span class="">
					<p>
				<button class="btn btn-primary btn-sm"
					ng-click="vm.deviceDetails(devices.deviceId)"
					ng-disabled="vm.showLoaderIndicator">View details</button>
				<button ng-click="vm.addToCart(devices.deviceId)"
					class="btn btn-primary btn-sm">Add to cart</button>
			</p>
		
		</span>
	</div>
</div>
