#loginButton {
	position : relative;
	top : 5px;
	left : 890px;
}
#business {
	position : relative;
	top : 5px;
	left : 900px;
}
#logo {
	position:relative;
	bottom : 16px;
}
.product-grid {
	padding : 5px;
}

 /* Nav bar DropDown Start  */
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: none;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}

.carousel-caption {
	color : #000;

	}

.container {
	width: 100%;
	padding: 0px;
}

#myCarousel {
	height: 550px;
    background-color: black;
}

.footerClass {
	width: 100%;
	height: 150px;
	background-color: #e7e7e7;
	background-image: url(https://www.att.com/ecms/dam/att/consumer/global/promo-tiles/promo-background-blue.jpg);
}

#myCarousel .well {
	padding:0px;
	border : 1px solid #000;
	}
	
	
ul.no-bullet {
  list-style-type: none;
  padding: 30px;
}

.footerClass a{
	color : #fff;
	}
	
.firstBullet{
	width: 350px;
    float: left;
    
}

table.productTable{
	height:250px;
	width:300px;
}

.verticalLine{
	border-left: 1px solid #eee;
    float: left;
    height: 135px;
    padding-right: 100px;
}
	
/* Nav bar DropDown End  */